all: certbot vmail_dir courier_mta_spool courier_msa_spool

certbot:
	sudo certbot certonly --standalone -d {{ domain.name }}.{{ domain.zone }},{{ mta.dns_name }},{{ msa.dns_name }},{{ imapd_ssl.dns_name }}

userdb_dir:
	sudo mkdir -p  {{ userdb.directory }} && \
	sudo chown {{ userdb.owner}} {{ userdb.directory }} && \
	sudo chmod {{ userdb.mode }} {{ userdb.directory }}

vmail_dir:
	sudo mkdir -p {{ mda.mail_path_host }} && \
	sudo chown {{ mda.owner}} {{ mda.mail_path_host }} && \
	sudo chmod {{ mda.mode }} {{ mda.mail_path_host }} && \
	sudo mkdir -p {{ mda.mail_path_host }}/{{ domain.name }}.{{ domain.zone }} && \
	sudo chown {{ mda.owner}} {{ mda.mail_path_host }} && \
	sudo chmod {{ mda.mode }} {{ mda.mail_path_host }} 

# It should look like this:
# root@testmail-mta:/var/spool/courier# ls -laF
# total 56
# drwxr-xr-x 1 bin    bin    4096 Jun 21 06:50 ./
# drwxr-xr-x 1 root   root   4096 Jun 21 06:51 ../
# drwxr-x--- 2 daemon daemon 4096 Jun  6 22:06 allfilters/
# drwxr-xr-x 5 bin    daemon 4096 Jun 21 06:50 calendar/
# drwx------ 2 daemon daemon 4096 Jun  6 22:06 faxtmp/
# drwxr-x--- 2 daemon daemon 4096 Jun  6 22:06 filters/
# drwxr-x--- 2 daemon daemon 4096 Jun  6 22:06 msgq/
# drwxr-x--- 2 daemon daemon 4096 Jun  6 22:06 msgs/
# drwxr-xr-x 2 daemon daemon 4096 Jun  6 22:06 sts/
# drwxrwx--- 1 daemon daemon 4096 Jun 21 07:18 tmp/
# drwxr-xr-x 2 daemon daemon 4096 Jun  6 22:06 track/
# drwx------ 2 bin    bin    4096 Jun  6 22:06 webmail-logincache/
# 
courier_mta_spool:
	sudo install -m 755 -o bin -g bin -d /var/spool/courier-mta && \
	  sudo install -m 0750 -o daemon -g daemon -d /var/spool/courier-mta/allfilters /var/spool/courier-mta/faxtmp /var/spool/courier-mta/filters /var/spool/courier-mta/msgq /var/spool/courier-mta/msgs /var/spool/courier-mta/sts /var/spool/courier-mta/tmp /var/spool/courier-mta/track && \
	  sudo chmod g-rwx /var/spool/courier-mta/faxtmp && \
	  sudo chmod o+rx /var/spool/courier-mta/sts /var/spool/courier-mta/track && \
	  sudo chmod g+rwx /var/spool/courier-mta/tmp


courier_msa_spool:
	sudo install -m 755 -o bin -g bin -d /var/spool/courier-msa && \
	  sudo install -m 0750 -o daemon -g daemon -d /var/spool/courier-msa/allfilters /var/spool/courier-msa/faxtmp /var/spool/courier-msa/filters /var/spool/courier-msa/msgq /var/spool/courier-msa/msgs /var/spool/courier-msa/sts /var/spool/courier-msa/tmp /var/spool/courier-msa/track && \
	  sudo chmod g-rwx /var/spool/courier-msa/faxtmp && \
	  sudo chmod o+rx /var/spool/courier-msa/sts /var/spool/courier-msa/track && \
	  sudo chmod g+rwx /var/spool/courier-msa/tmp
