all: certbot vmail_host

certbot:
	sudo certbot certonly --standalone -d {{ domain.name }}.{{ domain.zone }},{{ mta.dns_name }},{{ msa.dns_name }},{{ imapd_ssl.dns_name }}

userdb_dir:
	mkdir -p  {{ userdb.directory }} && \
	chown {{ userdb.owner}} {{ userdb.directory }} && \
	chmod {{ userdb.mode }} {{ userdb.directory }}

vmail_dir:
	mkdir -p {{ mda.mail_path.host }} && \
	chown {{ mda.owner}} {{ mda.mail_path.host }} && \
	chmod {{ mda.mode }} {{ mda.mail_path.host }} && \
	mkdir -p {{ mda.mail_path.host }}/{{ domain.name }}.{{ domain.zone }} && \
	chown {{ mda.owner}} {{ mda.mail_path.host }} && \
	chmod {{ mda.mode }} {{ mda.mail_path.host }} 
