all: certbot vmail_dir courier_spool

certbot:
	sudo certbot certonly --standalone -d {{ domain.name }}.{{ domain.zone }},{{ mta.dns_name }},{{ msa.dns_name }},{{ imapd_ssl.dns_name }}

userdb_dir:
	sudo mkdir -p  {{ userdb.directory }} && \
	sudo chown {{ userdb.owner}} {{ userdb.directory }} && \
	sudo chmod {{ userdb.mode }} {{ userdb.directory }}

vmail_dir:
	sudo mkdir -p {{ mda.mail_path.host }} && \
	sudo chown {{ mda.owner}} {{ mda.mail_path.host }} && \
	sudo chmod {{ mda.mode }} {{ mda.mail_path.host }} && \
	sudo mkdir -p {{ mda.mail_path.host }}/{{ domain.name }}.{{ domain.zone }} && \
	sudo chown {{ mda.owner}} {{ mda.mail_path.host }} && \
	sudo chmod {{ mda.mode }} {{ mda.mail_path.host }} 

# It should look like this:
# root@testmail-mta:/var/spool/courier# ls -laF
# total 56
# drwxr-xr-x 1 bin    bin    4096 Jun 21 06:50 ./
# drwxr-xr-x 1 root   root   4096 Jun 21 06:51 ../
# drwxr-x--- 2 daemon daemon 4096 Jun  6 22:06 allfilters/
# drwxr-xr-x 5 bin    daemon 4096 Jun 21 06:50 calendar/
# drwx------ 2 daemon daemon 4096 Jun  6 22:06 faxtmp/
# drwxr-x--- 2 daemon daemon 4096 Jun  6 22:06 filters/
# drwxr-x--- 2 daemon daemon 4096 Jun  6 22:06 msgq/
# drwxr-x--- 2 daemon daemon 4096 Jun  6 22:06 msgs/
# drwxr-xr-x 2 daemon daemon 4096 Jun  6 22:06 sts/
# drwxrwx--- 1 daemon daemon 4096 Jun 21 07:18 tmp/
# drwxr-xr-x 2 daemon daemon 4096 Jun  6 22:06 track/
# drwx------ 2 bin    bin    4096 Jun  6 22:06 webmail-logincache/
# 
courier_spool:
	sudo install -m 750 -o bin -g bin -d /var/spool/courier && \
	  sudo install -m 0750 -o daemon -g daemon -d /var/spool/courier/allfilters /var/spool/courier/faxtmp /var/spool/courier/filters /var/spool/courier/msgq /var/spool/courier/msgs /var/spool/courier/sts /var/spool/courier/tmp /var/spool/courier/track && \
	  sudo chmod g-rwx /var/spool/courier/faxtmp && \
	  sudo chmod o+rx /var/spool/courier/sts && \
	  sudo chmod g+rwx /var/spool/courier/tmp
