[Unit]
Description=courier-imapd-ssl Service
After=docker.service
Requires=vmail-custom-net.service

[Service]
TimeoutStartSec=0
Restart=always
ExecStartPre=-/usr/bin/docker exec {{ imapd_ssl.service }} stop
ExecStartPre=-/usr/bin/docker rm {{ impad_ssl.service }}
ExecStart=/usr/bin/docker run --rm --name {{ imapd_ssl.service }} \
    --net {{ docker.network_name }} \
    --hostname {{ imapd_ssl.dns_name  }} \
    -v {{ userdb.directory }}:{{ userdb.directory }} \
    -v {{ imapd_ssl.tls_certfile }}:/usr/lib/courier/share/imapd_cert.pem \
    -v {{ imapd_ssl.tls_keyfile }}:/usr/lib/courier/share/imapd_private_key.pem \
    -v {{ mda.mail_path.host }}:{{ mda.mail_path.container }} \
    -v /run/systemd/journal/dev-log:/dev/log \
    -p 993:993 \
    {{ imapd_ssl.service }}:latest

ExecStop=/usr/bin/docker kill {{ imapd_ssl.service }}

[Install]
WantedBy=default.target