[Unit]
Description=courier-mta Service
After=docker.service
Requires=docker.service

[Service]
TimeoutStartSec=0
Restart=always
ExecStartPre=-/usr/bin/docker exec %n stop
ExecStartPre=-/usr/bin/docker rm %n
ExecStart=/usr/bin/docker run --rm --name %n \
    --hostname {{ mta.dns-name  }} \
    -v {{ mta.tls-keyfile }}:/usr/lib/courier/share/esmtpd.pem \
    -v {{ mda.mail-path.host }}:{{ mda.mail-path.container }} \
    -p 25:25 \
    %n:latest

ExecStop=/usr/bin/docker kill %n

[Install]
WantedBy=default.target