[Unit]
Description=courier-mta Service
After=docker.service
Requires=vmail-custom-net.service

[Service]
TimeoutStartSec=0
Restart=always
ExecStartPre=-/usr/bin/docker exec {{ mta_ssl.service }} stop
ExecStartPre=-/usr/bin/docker rm {{ mta_ssl.service }}
ExecStart=/usr/bin/docker run --rm --name {{ mta_ssl.service }} \
    --net {{ docker.network_name }} \
    --hostname {{ mta_ssl.dns_name  }} \
    -v {{ userdb.directory }}:{{ userdb.directory }} \
    -v {{ mta_ssl.tls_certfile }}:/usr/lib/courier/share/esmtpd_cert.pem \
    -v {{ mta_ssl.tls_keyfile }}:/usr/lib/courier/share/esmtpd_private_key.pem \
    -v {{ mda.mail_path_host }}:{{ mda.mail_path_container }} \
    -v /run/systemd/journal/dev-log:/dev/log \
    -v /var/spool/mail:/var/spool/mail \
    -v /var/spool/courier-mta-ssl:/var/spool/courier \
    -p 465:465 \
    {{ mta_ssl.service }}:latest

ExecStop=/usr/bin/docker kill {{ mta_ssl.service }}

[Install]
WantedBy=default.target