[Unit]
Description=courier-mta Service
After=docker.service
Requires=vmail-custom-net.service

[Service]
TimeoutStartSec=0
Restart=always
ExecStartPre=-/usr/bin/docker exec {{ mta.service }} stop
ExecStartPre=-/usr/bin/docker rm {{ mta.service }}
ExecStart=/usr/bin/docker run --rm --name {{ mta.service }} \
    --net {{ docker.network_name }} \
    --hostname {{ mta.dns_name  }} \
    -v {{ userdb.directory }}:{{ userdb.directory }} \
    -v {{ mta.tls_certfile }}:/usr/lib/courier/share/esmtpd_cert.pem \
    -v {{ mta.tls_keyfile }}:/usr/lib/courier/share/esmtpd_private_key.pem \
    -v {{ mda.mail_path.host }}:{{ mda.mail_path.container }} \
    -v /run/systemd/journal/dev-log:/dev/log \
    -p 25:25 \
    {{ mta.service }}:latest

ExecStop=/usr/bin/docker kill {{ mta.service }}

[Install]
WantedBy=default.target