[Unit]
Description=courier-msa Service
After=docker.service
Requires=vmail-custom-net.service

[Service]
TimeoutStartSec=0
Restart=always
ExecStartPre=-/usr/bin/docker exec {{ msa.service }} stop
ExecStartPre=-/usr/bin/docker rm {{ msa.service }}
ExecStart=/usr/bin/docker run --rm --name {{ msa.service }} \
    --net {{ docker.network_name }} \
    --hostname {{ msa.dns_name  }} \
    -v {{ userdb.directory }}:{{ userdb.directory }} \
    -v {{ msa.tls_certfile }}:/usr/lib/courier/share/esmtpd_cert.pem \
    -v {{ msa.tls_keyfile }}:/usr/lib/courier/share/esmtpd_private_key.pem \
    -v {{ mda.mail_path.host }}:{{ mda.mail_path.container }} \
    -v /run/systemd/journal/dev-log:/dev/log \
    -v /var/spool/mail:/var/spool/mail \ 
    -p 587:587 \
    {{ msa.service }}:latest

ExecStop=/usr/bin/docker kill {{ msa.service }}

[Install]
WantedBy=default.target