all: {% for tmpl in templates -%} {{ tmpl.target }} {% endfor %}

install: all {% for tmpl in templates -%} install-{{ tmpl.target }} {% endfor %}

{% for tmpl in templates %}
{{ tmpl.target }}: {{ tmpl.template }} ../context.json
	../render-template --context ../context.json --template {{ tmpl.template }} > {{ tmpl.target }}

install-{{ tmpl.target }}: {{ tmpl.target }}
	sudo install {{ tmpl.install }} {{ tmpl.target }} {% if tmpl.target|replace("service", "") != tmpl.target -%} && \
        sudo service enable {{ tmpl.target }} && \
	sudo systemctl daemon-reload  {% else %}
        {% endif %}
{% endfor %}
