[Unit]
Description=postgresql Service
After=docker.service
Requires=docker.service

[Service]
TimeoutStartSec=0
Restart=always
ExecStartPre=-/usr/bin/docker exec %n stop
ExecStartPre=-/usr/bin/docker rm %n
ExecStartPre=-/usr/bin/docker pull postgres:{{ postgres.container_label }}
ExecStart=/usr/bin/docker run --rm \
    --net {{ docker.network_name }} \
    --name {{ postgres.name }} \
    -e POSTGRES_PASSWORD={{ postgres.password }} \
    postgres \
    postgres:{{ postgres.container_label }}

ExecStop=/usr/bin/docker kill %n

[Install]
WantedBy=default.target