[Unit]
Description=rsyslog container Service
After=docker.service
Requires=vmail-custom-net.service

[Service]
TimeoutStartSec=0
Restart=always
ExecStartPre=-mkdir -p /var/log/vmail
ExecStartPre=-chown syslog:adm /var/log/vmail
ExecStartPre=-/usr/bin/docker exec %n stop
ExecStartPre=-/usr/bin/docker rm %n
ExecStart=/usr/bin/docker run --rm \
    --net {{ docker.network_name }} \
    --name rsyslog \
    -v /var/log/vmail/:/var/log \
    rsyslog-container \
    rsyslog-container:latest

ExecStop=/usr/bin/docker kill %n

[Install]
WantedBy=default.target